:root {
  --primary-bg: #5a1e76;
  --container-bg: #2b0040;
  --cell-bg: #43115b;
  --player1-color: #48d2fe;
  --player2-color: #e2be00;
  --draw-color: #bcdbf9;
  --text-color: white;
  --radius: 0.75rem;
  --gap: 1.5rem;
  --cell-size: 6rem;
  --font-base: 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.message {
  font-size: 5rem;
}
body {
  background-color: var(--primary-bg);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  gap: var(--gap);
}
.new-game-button,
.restart-button {
  margin-bottom: 3rem;
  width: 7rem;
  height: 3rem;
  cursor: pointer;
  background-color: #c5a0d7;
  border: transparent;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  font-size: var(--font-base);
  font-weight: 600;
}

.container {
  background-color: var(--container-bg);
  padding: 3rem;
  gap: var(--gap);
  border-radius: var(--radius);
  width: 90%;
  max-width: 30rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.left-img img {
  width: 40%;
  max-width: 20rem;
  position: fixed;
  left: 0;
  bottom: 0;
}

.scores {
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  margin-bottom: 4rem;
}

.scores div,
.grid .grid-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(var(--cell-size) - 1rem);
  text-align: center;
  border-radius: var(--radius);
  font-size: var(--font-base);
  font-weight: 600;
  color: black;
}

.scores .score {
  font-size: 1.5rem;
}

.scores .player1-score {
  background-color: var(--player1-color);
}

.scores .draw {
  background-color: var(--draw-color);
}

.scores .player2-score {
  background-color: var(--player2-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  width: 100%;
}

.grid .grid-cell {
  background-color: var(--cell-bg);
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grid .grid-cell:hover {
  background-color: #592070;
}
